<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Find your car for your Life</title>
</head>
<Body>
	<header>
		<h2 id="text">FIND YOUR</h2>
		<img id="logocar" src="images/car.png" alt="Logo">
	</header>
	<div id="navigation"> 
		<div id="contact">
			<a href="mailto:vasiliysirotin@gmail.com">Contact me</a>
		</div>
		<div id="reviews">
			<a href="reviews.html">Reviews</a>
		</div>
		<div id="about">
			<a href="about.html">About</a>
		</div>
	</div>

	<div id="slogan">
		<h1>FIND YOUR CAR FOR YOUR LIFE!</h1>
	</div>
	<!--<article>
		<p>The mission of this site is to help you to:</p>
		<ul>
		 	<li>
		 		<b>Buy</b> a vehicle which will meet all your <br> requirements and will be ideally for you.
		 	</li>
		 	<li>
		 		<b>Sell </b> your vehicle to the person,<br>
		  		who will take care of it, like you do.
		  	</li>
		</ul>
	</article>-->
	<div id="buyauto">
		<div id="truck">
			<img src="pics/truck.png" alt="Truck">
		</div>
		<div id="sedan">
			<img src="pics/sedan.png" alt="Sedan">
		</div>
		<div id="van">
			<img src="pics/van.png" alt="Van">
		</div>
	</div>
	<div id="car">
		<div id="buycar">
			<a href="buycar.html">Buy</a>
		</div>
		<div id="sellcar">
			<a href="sellcar.html">Sell</a>
		</div>
	</div>

</Body>		